
                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018b (9.5.0.944444) 64-bit (glnxa64)
                              August 28, 2018

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

phi0 =

    0.7854


M =

     5


hOa =

  Columns 1 through 7

    0.0100    0.0200    0.0300    0.0400    0.0500    0.0600    0.0700

  Columns 8 through 10

    0.0800    0.0900    0.1000


a =

  Columns 1 through 7

    0.4446    0.3528    0.3082    0.2800    0.2600    0.2446    0.2324

  Columns 8 through 10

    0.2222    0.2137    0.2063


ans =

  Columns 1 through 7

    0.7589    0.6023    0.5262    0.4781    0.4438    0.4176    0.3967

  Columns 8 through 10

    0.3794    0.3648    0.3522


h =

  Columns 1 through 7

    0.0044    0.0071    0.0092    0.0112    0.0130    0.0147    0.0163

  Columns 8 through 10

    0.0178    0.0192    0.0206


mass =

  Columns 1 through 7

    5.0000    5.0000    5.0000    5.0000    5.0000    5.0000    5.0000

  Columns 8 through 10

    5.0000    5.0000    5.0000


omega0 =

   1.0e+03 *

  Columns 1 through 7

    0.3761    0.9476    1.6271    2.3879    3.2154    4.1004    5.0362

  Columns 8 through 10

    6.0179    7.0416    8.1041


NatFreq0 =

   1.0e+03 *

  Columns 1 through 7

    0.0599    0.1508    0.2590    0.3800    0.5118    0.6526    0.8015

  Columns 8 through 10

    0.9578    1.1207    1.2898


### Print results and errors (=1-Analytical/FEM) ###

x = 0.010000 , Analytical = 49.849000 , FEM = 59.850832 , err = -20.064258 

x = 0.020000 , Analytical = 120.420000 , FEM = 150.815902 , err = -25.241573 

x = 0.030000 , Analytical = 205.770000 , FEM = 258.965263 , err = -25.851807 

x = 0.040000 , Analytical = 300.890000 , FEM = 380.044927 , err = -26.306932 

x = 0.050000 , Analytical = 395.490000 , FEM = 511.751525 , err = -29.396831 

x = 0.060000 , Analytical = 504.420000 , FEM = 652.600507 , err = -29.376414 

x = 0.070000 , Analytical = 606.350000 , FEM = 801.540499 , err = -32.191061 

x = 0.080000 , Analytical = 722.680000 , FEM = 957.780859 , err = -32.531806 

x = 0.090000 , Analytical = 836.590000 , FEM = 1120.701654 , err = -33.960680 

x = 0.100000 , Analytical = 954.850000 , FEM = 1289.801578 , err = -35.078973 

# ----- END Calculation ----- # 
