*head
2D Plane Strain Element
*node
1,  1.0,            1.5,             0.0
2,  3.1,            1.8,             0.0
3,  5.0,            4.0,             0.0
4,  0.8,            3.0,             0.0
*element, type=cps4, elset=elem
1, 2,3,4,1
*material, name=mat
*ELASTIC, TYPE = ISOTROPIC
2.05E11   ,0.29      ,0.0
*SOLID SECTION, ELSET=elem, MATERIAL=mat
0.01
*step
*static
1.0,1.0
*element matrix output, elset=elem, file name=estif, output file=user defined, stiffness=yes
*end step
